<html ng-app="context">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src ="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <link href="/styles/styles.css" rel="stylesheet">
    <script src = "/bower_components/angular/angular.js"></script>
    <script src = "/bower_components/angular-route/angular-route.js"></script>
    <script src="/bootbox.min.js"></script>
     <script src="./app.js"></script>
     <script src="./accounts.js"></script>
     <script src="./messages.js"></script>
     <script src="./services.js"></script>
   </head>

  <body>
    <br>
    <div ng-view></div>
  </body>

</html>









